#BlueJ class context
comment0.target=Camp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Camp\ getCamp()
comment2.params=
comment2.target=Camp()
comment3.params=
comment3.target=void\ act()
comment4.params=_typeWall
comment4.target=void\ drawWall(int)
comment5.params=
comment5.target=void\ deleteStone()
comment6.params=
comment6.target=void\ hit()
numComments=7
