#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ Vitaliy\ Vitushkin\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=blocks\ blockSize
comment1.target=Map(int,\ int)
comment2.params=world
comment2.target=void\ build(greenfoot.World)
comment3.params=
comment3.target=int\ getOffset()
comment4.params=
comment4.target=int\ getSize()
comment5.params=x\ y
comment5.target=boolean\ isInside(int,\ int)
numComments=6
