#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AI.superclass=
class.Animation.superclass=
class.BattleCity.superclass=greenfoot.World
class.Bonus.image=bonus_shovel.png
class.Bonus.superclass=greenfoot.Actor
class.Brick.image=block_brick.png
class.Brick.superclass=Wall
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Camp.image=camp_alive.png
class.Camp.superclass=greenfoot.Actor
class.Direction.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Map.superclass=
class.SpawnBonus.superclass=greenfoot.Actor
class.SpawnTank.superclass=greenfoot.Actor
class.Stone.image=block_stone.png
class.Stone.superclass=Wall
class.Tank.image=player_tank_right_anim1.png
class.Tank.superclass=greenfoot.Actor
class.Timer.superclass=
class.Wall.superclass=greenfoot.Actor
dependency1.from=BattleCity
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=BattleCity
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=BattleCity
dependency14.to=Stone
dependency14.type=UsesDependency
dependency15.from=BattleCity
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Stone
dependency18.type=UsesDependency
dependency19.from=BattleCity
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Tank
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Camp
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Explosion
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=BattleCity
dependency25.type=UsesDependency
dependency26.from=Bonus
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Bonus
dependency27.to=BattleCity
dependency27.type=UsesDependency
dependency28.from=BattleCity
dependency28.to=Camp
dependency28.type=UsesDependency
dependency29.from=BattleCity
dependency29.to=Bonus
dependency29.type=UsesDependency
dependency3.from=Tank
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Camp
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Camp
dependency31.to=Brick
dependency31.type=UsesDependency
dependency32.from=Camp
dependency32.to=Stone
dependency32.type=UsesDependency
dependency33.from=Camp
dependency33.to=Animation
dependency33.type=UsesDependency
dependency34.from=Camp
dependency34.to=BattleCity
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Camp
dependency35.type=UsesDependency
dependency36.from=Animation
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Tank
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Bonus
dependency38.type=UsesDependency
dependency39.from=AI
dependency39.to=Camp
dependency39.type=UsesDependency
dependency4.from=Wall
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=AI
dependency40.to=Tank
dependency40.type=UsesDependency
dependency41.from=AI
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=AI
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=AI
dependency43.to=BattleCity
dependency43.type=UsesDependency
dependency44.from=AI
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Stone
dependency45.type=UsesDependency
dependency46.from=Tank
dependency46.to=AI
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=BattleCity
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=SpawnBonus
dependency48.type=UsesDependency
dependency49.from=SpawnBonus
dependency49.to=Bonus
dependency49.type=UsesDependency
dependency5.from=Wall
dependency5.to=BattleCity
dependency5.type=UsesDependency
dependency50.from=Tank
dependency50.to=SpawnBonus
dependency50.type=UsesDependency
dependency51.from=Tank
dependency51.to=Bonus
dependency51.type=UsesDependency
dependency52.from=Bonus
dependency52.to=Camp
dependency52.type=UsesDependency
dependency53.from=Bonus
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=Tank
dependency54.to=Map
dependency54.type=UsesDependency
dependency55.from=Bonus
dependency55.to=Timer
dependency55.type=UsesDependency
dependency6.from=Tank
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=BattleCity
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1109
editor.fx.0.x=543
editor.fx.0.y=171
editor.swing.0.height=1047
editor.swing.0.width=969
editor.swing.0.x=136
editor.swing.0.y=35
editor.swing.1.height=998
editor.swing.1.width=911
editor.swing.1.x=1023
editor.swing.1.y=16
mainWindow.height=1028
mainWindow.width=1212
mainWindow.x=638
mainWindow.y=1
package.numDependencies=55
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=BattleCity
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=SpawnTank
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=130
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Brick
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Camp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=190
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=370
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SpawnBonus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=370
target6.height=50
target6.name=Bonus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=250
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=BattleCity
